/*
7.4.2. Предположим, что ориентированный граф без циклов хранится
в такой форме: для каждого i от 1 до n в num[i] хранится число выходящих
из i стрелок, в adr[i][1], . . . , adr[i][num[i]] | номера вер-
шин, куда эти стрелки ведут. Составьте (рекурсивный) алгоритм, кото-
рый производит топологическую сортировку не более чем за 𝐶 ·(n + m)
действий, где m | число рёбер графа (стрелок).
*/
