// ===================================
/* 5.1.1. В тексте возведение в степень обозначалось двумя идущими
подряд звёздочками. Решено заменить это обозначение на ^ (так что,
к примеру, x**y заменится на x^y). Как это проще всего сделать?
Исходный текст читается символ за символом, получающийся текст
требуется печатать символ за символом */
// ===================================
export const replaceDoubleAsterisk = (
  input: string,
  sign: string = "^"
): string => {
  let result = "";
  let i = 0;

  while (i < input.length) {
    // Если текущий символ - '*' и есть следующий символ, который тоже '*'
    if (input[i] === "*" && i + 1 < input.length && input[i + 1] === "*") {
      result += sign;
      i += 2; // Пропускаем второй символ '*'
    } else {
      result += input[i];
      i++;
    }
  }

  return result;
};
